VITE_OLA = LEK
VITE_CLOUDINARY_URL= https://api.cloudinary.com/v1_1/dvc76hnjd/image/upload
VITE_DEV_URL = http://localhost:4000
VITE_PROD_URL = https://trizent-autos-server.vercel.app
VITE_PRESET_NAME = theCuriousCoder
VITE_CLOUD_NAME = dvc76hnjd